unix@unix-HP-280-G1-MT:~$ python -m pip install mysql-connector-python

Command 'python' not found, but can be installed with:

sudo apt install python3       
sudo apt install python        
sudo apt install python-minimal

You also have python3 installed, you can run 'python3' instead.

unix@unix-HP-280-G1-MT:~$ sudo systemctl enable mongod
[sudo] password for unix: 
Created symlink /etc/systemd/system/multi-user.target.wants/mongod.service → /lib/systemd/system/mongod.service.
unix@unix-HP-280-G1-MT:~$ mongo

Command 'mongo' not found, but can be installed with:

sudo apt install mongodb-clients

unix@unix-HP-280-G1-MT:~$ mongod
{"t":{"$date":"2022-10-13T14:12:07.251+05:30"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2022-10-13T14:12:07.253+05:30"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":17},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":17},"outgoing":{"minWireVersion":6,"maxWireVersion":17},"isInternalClient":true}}}
{"t":{"$date":"2022-10-13T14:12:07.253+05:30"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2022-10-13T14:12:07.254+05:30"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2022-10-13T14:12:07.254+05:30"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2022-10-13T14:12:07.254+05:30"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"ShardSplitDonorService","namespace":"config.tenantSplitDonors"}}
{"t":{"$date":"2022-10-13T14:12:07.254+05:30"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2022-10-13T14:12:07.255+05:30"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":8232,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"unix-HP-280-G1-MT"}}
{"t":{"$date":"2022-10-13T14:12:07.255+05:30"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"6.0.2","gitVersion":"94fb7dfc8b974f1f5343e7ea394d0d9deedba50e","openSSLVersion":"OpenSSL 1.1.1  11 Sep 2018","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu1804","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2022-10-13T14:12:07.255+05:30"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"18.04"}}}
{"t":{"$date":"2022-10-13T14:12:07.255+05:30"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{}}}
{"t":{"$date":"2022-10-13T14:12:07.255+05:30"},"s":"E",  "c":"NETWORK",  "id":23024,   "ctx":"initandlisten","msg":"Failed to unlink socket file","attr":{"path":"/tmp/mongodb-27017.sock","error":"Operation not permitted"}}
{"t":{"$date":"2022-10-13T14:12:07.255+05:30"},"s":"F",  "c":"ASSERT",   "id":23091,   "ctx":"initandlisten","msg":"Fatal assertion","attr":{"msgid":40486,"file":"src/mongo/transport/transport_layer_asio.cpp","line":1125}}
{"t":{"$date":"2022-10-13T14:12:07.255+05:30"},"s":"F",  "c":"ASSERT",   "id":23092,   "ctx":"initandlisten","msg":"\n\n***aborting after fassert() failure\n\n"}
unix@unix-HP-280-G1-MT:~$ mongosh
Current Mongosh Log ID:	6347cf680ec17ff0a56ab5b1
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0
Using MongoDB:		6.0.2
Using Mongosh:		1.6.0

For mongosh info see: https://docs.mongodb.com/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2022-10-13T14:10:39.636+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2022-10-13T14:10:40.933+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2022-10-13T14:10:40.933+05:30: vm.max_map_count is too low
------

------
   Enable MongoDB's free cloud-based monitoring service, which will then receive and display
   metrics about your deployment (disk utilization, CPU, operation statistics, etc).
   
   The monitoring data will be available on a MongoDB website with a unique URL accessible to you
   and anyone you share the URL with. MongoDB may use this information to make product
   improvements and to suggest MongoDB products and deployment options to you.
   
   To enable free monitoring, run the following command: db.enableFreeMonitoring()
   To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
------

test> use tea32
switched to db tea32
tea32> db
tea32
tea32> db.createCollection("books")
{ ok: 1 }
tea32> show collections
books
tea32> db.books.insert({
... title:"Mongodb Overview",
... description:"Mongodb is no sql database",
... by:"John",
... url:"http://www.mongod.com",
... tags:['mongodb','dtaabase','Nosql'],
... likes:100
... })
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("6347d34e2c1b7fc5c58c2ad2") }
}
tea32> db.books.insert({ title: "Mongodb Overview", description: "Mongodb is no sql database", by: "John", url: "http://www.mongod.com", tags: ['mongodb', 'dtaabase', 'Nosql'], likes: 100 })
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("6347d3602c1b7fc5c58c2ad3") }
}
tea32> 

tea32> db.books.insert({ title: "Mongodb Overview", description: "Mongodb is no sql database", by: "John", url: "http://www.mongod.com", tags: ['mongodb', 'dtaabase', 'Nosql'], likes: 100 })WriteResult({"nInserted":1})
Uncaught:
SyntaxError: Missing semicolon. (1:183)

> 1 | db.books.insert({ title: "Mongodb Overview", description: "Mongodb is no sql database", by: "John", url: "http://www.mongod.com", tags: ['mongodb', 'dtaabase', 'Nosql'], likes: 100 })WriteResult({"nInserted":1})
    |                                                                                                                                                                                        ^
  2 |

tea32> db.users.insert({
... ... _id : ObjectId("507f191e810c19729de860ea"),
Uncaught:
SyntaxError: Unexpected token, expected "," (2:8)

  1 | db.users.insert({
> 2 | ... _id : ObjectId("507f191e810c19729de860ea"),
    |         ^
  3 |

tea32> ... title: "MongoDB Overview",
Uncaught:
SyntaxError: Unexpected token (1:0)

> 1 | ... title: "MongoDB Overview",
    | ^
  2 |

tea32> ... description: "MongoDB is no sql database",
Uncaught:
SyntaxError: Unexpected token (1:0)

> 1 | ... description: "MongoDB is no sql database",
    | ^
  2 |

tea32> ... by: "tutorials point",
Uncaught:
SyntaxError: Unexpected token (1:0)

> 1 | ... by: "tutorials point",
    | ^
  2 |

tea32> ... url: "http://www.tutorialspoint.com",
Uncaught:
SyntaxError: Unexpected token (1:0)

> 1 | ... url: "http://www.tutorialspoint.com",
    | ^
  2 |

tea32> ... tags: ['mongodb', 'database', 'NoSQL'],
Uncaught:
SyntaxError: Unexpected token (1:0)

> 1 | ... tags: ['mongodb', 'database', 'NoSQL'],
    | ^
  2 |

tea32> ... likes: 100
Uncaught:
SyntaxError: Unexpected token (1:0)

> 1 | ... likes: 100
    | ^
  2 |

tea32> ... })
Uncaught:
SyntaxError: Unexpected token (1:0)

> 1 | ... })
    | ^
  2 |

tea32> WriteResult({ "nInserted" : 1 })
ReferenceError: WriteResult is not defined
tea32> db.users.insert({
... ... _id : ObjectId("507f191e810c19729de860ea"),
Uncaught:
SyntaxError: Unexpected token, expected "," (2:8)

  1 | db.users.insert({
> 2 | ... _id : ObjectId("507f191e810c19729de860ea"),
    |         ^
  3 |

tea32> ... title: "MongoDB Overview",
Uncaught:
SyntaxError: Unexpected token (1:0)

> 1 | ... title: "MongoDB Overview",
    | ^
  2 |

tea32> ... description: "MongoDB is no sql database",
Uncaught:
SyntaxError: Unexpected token (1:0)

> 1 | ... description: "MongoDB is no sql database",
    | ^
  2 |

tea32> ... by: "tutorials point",
Uncaught:
SyntaxError: Unexpected token (1:0)

> 1 | ... by: "tutorials point",
    | ^
  2 |

tea32> ... url: "http://www.tutorialspoint.com",
Uncaught:
SyntaxError: Unexpected token (1:0)

> 1 | ... url: "http://www.tutorialspoint.com",
    | ^
  2 |

tea32> ... tags: ['mongodb', 'database', 'NoSQL'],
Uncaught:
SyntaxError: Unexpected token (1:0)

> 1 | ... tags: ['mongodb', 'database', 'NoSQL'],
    | ^
  2 |

tea32> ... likes: 100
Uncaught:
SyntaxError: Unexpected token (1:0)

> 1 | ... likes: 100
    | ^
  2 |

tea32> ... })
Uncaught:
SyntaxError: Unexpected token (1:0)

> 1 | ... })
    | ^
  2 |

tea32> db.books.insert({ title: "Mongodb Overview", description: "Mongodb is no sql database", by: "John", url: "http://www.mongod.com", tags: ['mongodb', 'dtaabase', 'Nosql'], likes: 100 })WriteResult({"nInserted":1}
Uncaught:
SyntaxError: Missing semicolon. (1:183)

> 1 | db.books.insert({ title: "Mongodb Overview", description: "Mongodb is no sql database", by: "John", url: "http://www.mongod.com", tags: ['mongodb', 'dtaabase', 'Nosql'], likes: 100 })WriteResult({"nInserted":1}
    |                                                                                                                                                                                        ^
  2 |

tea32> db.books.insert({ title: "Mongodb Overview", description: "Mongodb is no sql database", by: "John", url: "http://www.mongod.com", tags: ['mongodb', 'dtaabase', 'Nosql'], likes: 100 })
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("6347d4b22c1b7fc5c58c2ad4") }
}
tea32> db.books.find().pretty()
[
  {
    _id: ObjectId("6347d34e2c1b7fc5c58c2ad2"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d3602c1b7fc5c58c2ad3"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d4b22c1b7fc5c58c2ad4"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  }
]
tea32> db.books.insert({ title: "Mongodb Overview", description: "Mongodb is no sql database", by: "John", url: "http://www.mongod.com", tags: ['mongodb', 'database', 'Nosql'], likes: 17 })
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("6347d63b2c1b7fc5c58c2ad5") }
}
tea32> db.books.insert({ title: "Mongodb Overview", description: "Mongodb is no sql database", by: "John", url: "http://www.mongod.com", tags: ['mongodb', 'database', 'Nosql'], likes: 117 })
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("6347d6482c1b7fc5c58c2ad6") }
}
tea32> db.books.insert({ title: "abc Overview", description: "Mongodb is no sql database", by: "abhi", url: "http://www.abhi.com", tags: ['mongodb', 'database', 'Nosql'], likes: 117 })
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("6347d6602c1b7fc5c58c2ad7") }
}
tea32> db.books.insert({ title: "abc Overview", description: "Mongodb is no sql database", by: "abhi", url: "http://www.abhi.com", tags: ['mongodb', 'database', 'Nosql'], likes: 120 })
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("6347d6702c1b7fc5c58c2ad8") }
}
tea32> db.books.insert({ title: "nosql overview", description: "Mongodb is no sql database", by: "abhi", url: "http://www.abhi.com", tags: ['mongodb', 'database', 'Nosql'], likes: 120 })
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("6347d6982c1b7fc5c58c2ad9") }
}
tea32> db.books.find().pretty()
[
  {
    _id: ObjectId("6347d34e2c1b7fc5c58c2ad2"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d3602c1b7fc5c58c2ad3"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d4b22c1b7fc5c58c2ad4"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d63b2c1b7fc5c58c2ad5"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 17
  },
  {
    _id: ObjectId("6347d6482c1b7fc5c58c2ad6"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 117
  },
  {
    _id: ObjectId("6347d6602c1b7fc5c58c2ad7"),
    title: 'abc Overview',
    description: 'Mongodb is no sql database',
    by: 'abhi',
    url: 'http://www.abhi.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 117
  },
  {
    _id: ObjectId("6347d6702c1b7fc5c58c2ad8"),
    title: 'abc Overview',
    description: 'Mongodb is no sql database',
    by: 'abhi',
    url: 'http://www.abhi.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 120
  },
  {
    _id: ObjectId("6347d6982c1b7fc5c58c2ad9"),
    title: 'nosql overview',
    description: 'Mongodb is no sql database',
    by: 'abhi',
    url: 'http://www.abhi.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 120
  }
]
tea32> db.books.find(){("title":"Mongodb overview")}
Uncaught:
SyntaxError: Missing semicolon. (1:15)

> 1 | db.books.find(){("title":"Mongodb overview")}
    |                ^
  2 |

tea32> db.books.find()({"title":"Mongodb overview"})
TypeError: db.books.find() is not a function
tea32> db.books.find()({"title":"Mongodb overview"}).pretty()
TypeError: db.books.find() is not a function
tea32> db.books.find()({title:"Mongodb overview"}).pretty()
TypeError: db.books.find() is not a function
tea32> db.books.find({title:"Mongodb overview"}).pretty()

date:17-10-2022

unix@unix-HP-280-G1-MT:~$ mongosh
Current Mongosh Log ID:	634d09de7cae3e9480a626d9
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0
Using MongoDB:		6.0.2
Using Mongosh:		1.6.0

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2022-10-17T13:21:00.024+05:30: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2022-10-17T13:21:01.589+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2022-10-17T13:21:01.590+05:30: vm.max_map_count is too low
------

------
   Enable MongoDB's free cloud-based monitoring service, which will then receive and display
   metrics about your deployment (disk utilization, CPU, operation statistics, etc).
   
   The monitoring data will be available on a MongoDB website with a unique URL accessible to you
   and anyone you share the URL with. MongoDB may use this information to make product
   improvements and to suggest MongoDB products and deployment options to you.
   
   To enable free monitoring, run the following command: db.enableFreeMonitoring()
   To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
------

test> use tea32
switched to db tea32
tea32> db
tea32
tea32> show collections
books
tea32> db.books.find().pretty()
[
  {
    _id: ObjectId("6347d34e2c1b7fc5c58c2ad2"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d3602c1b7fc5c58c2ad3"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d4b22c1b7fc5c58c2ad4"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d63b2c1b7fc5c58c2ad5"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 17
  },
  {
    _id: ObjectId("6347d6482c1b7fc5c58c2ad6"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 117
  },
  {
    _id: ObjectId("6347d6602c1b7fc5c58c2ad7"),
    title: 'abc Overview',
    description: 'Mongodb is no sql database',
    by: 'abhi',
    url: 'http://www.abhi.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 117
  },
  {
    _id: ObjectId("6347d6702c1b7fc5c58c2ad8"),
    title: 'abc Overview',
    description: 'Mongodb is no sql database',
    by: 'abhi',
    url: 'http://www.abhi.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 120
  },
  {
    _id: ObjectId("6347d6982c1b7fc5c58c2ad9"),
    title: 'nosql overview',
    description: 'Mongodb is no sql database',
    by: 'abhi',
    url: 'http://www.abhi.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 120
  }
]
tea32> db.books.find({title:"Mongodb overview"}).pretty()

tea32> db.books.find()
[
  {
    _id: ObjectId("6347d34e2c1b7fc5c58c2ad2"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d3602c1b7fc5c58c2ad3"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d4b22c1b7fc5c58c2ad4"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d63b2c1b7fc5c58c2ad5"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 17
  },
  {
    _id: ObjectId("6347d6482c1b7fc5c58c2ad6"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 117
  },
  {
    _id: ObjectId("6347d6602c1b7fc5c58c2ad7"),
    title: 'abc Overview',
    description: 'Mongodb is no sql database',
    by: 'abhi',
    url: 'http://www.abhi.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 117
  },
  {
    _id: ObjectId("6347d6702c1b7fc5c58c2ad8"),
    title: 'abc Overview',
    description: 'Mongodb is no sql database',
    by: 'abhi',
    url: 'http://www.abhi.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 120
  },
  {
    _id: ObjectId("6347d6982c1b7fc5c58c2ad9"),
    title: 'nosql overview',
    description: 'Mongodb is no sql database',
    by: 'abhi',
    url: 'http://www.abhi.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 120
  }
]
tea32> db.books.findone{title:"Mongodb overview"}).pretty()
Uncaught:
SyntaxError: Missing semicolon. (1:16)

> 1 | db.books.findone{title:"Mongodb overview"}).pretty()
    |                 ^
  2 |

tea32> db.books.findone{"title":"Mongodb overview"}).pretty()
Uncaught:
SyntaxError: Missing semicolon. (1:16)

> 1 | db.books.findone{"title":"Mongodb overview"}).pretty()
    |                 ^
  2 |

tea32> db.books.find{"title":"Mongodb overview"})
Uncaught:
SyntaxError: Missing semicolon. (1:13)

> 1 | db.books.find{"title":"Mongodb overview"})
    |              ^
  2 |

tea32> db.books.find{title:"Mongodb overview"})
Uncaught:
SyntaxError: Missing semicolon. (1:13)

> 1 | db.books.find{title:"Mongodb overview"})
    |              ^
  2 |

tea32> db.books.find({title:"Mongodb overview"})

tea32> db.books.find({title:"Mongodb overview"}).pretty()

tea32> db.books.find({"title":"Mongodb overview"}).pretty()

tea32> db.books.find({"title":"Mongodb Overview"}).pretty()
[
  {
    _id: ObjectId("6347d34e2c1b7fc5c58c2ad2"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d3602c1b7fc5c58c2ad3"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d4b22c1b7fc5c58c2ad4"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d63b2c1b7fc5c58c2ad5"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 17
  },
  {
    _id: ObjectId("6347d6482c1b7fc5c58c2ad6"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 117
  }
]
tea32> db.books.find({"title":"Mongodb Overview","by":"John"}).pretty()
[
  {
    _id: ObjectId("6347d34e2c1b7fc5c58c2ad2"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d3602c1b7fc5c58c2ad3"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d4b22c1b7fc5c58c2ad4"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d63b2c1b7fc5c58c2ad5"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 17
  },
  {
    _id: ObjectId("6347d6482c1b7fc5c58c2ad6"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 117
  }
]
tea32> db.books.update({'title':'MongoDB Overview'},{$set:{'title':'Mongo'}})
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
tea32> db.books.updatemany({'title':'MongoDB Overview'},{$set:{'title':'Mongo'}})
TypeError: db.books.updatemany is not a function
tea32> db.books.updateMany({'title':'MongoDB Overview'},{$set:{'title':'Mongo'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
tea32> db.books.find()
[
  {
    _id: ObjectId("6347d34e2c1b7fc5c58c2ad2"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d3602c1b7fc5c58c2ad3"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d4b22c1b7fc5c58c2ad4"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d63b2c1b7fc5c58c2ad5"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 17
  },
  {
    _id: ObjectId("6347d6482c1b7fc5c58c2ad6"),
    title: 'Mongodb Overview',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 117
  },
  {
    _id: ObjectId("6347d6602c1b7fc5c58c2ad7"),
    title: 'abc Overview',
    description: 'Mongodb is no sql database',
    by: 'abhi',
    url: 'http://www.abhi.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 117
  },
  {
    _id: ObjectId("6347d6702c1b7fc5c58c2ad8"),
    title: 'abc Overview',
    description: 'Mongodb is no sql database',
    by: 'abhi',
    url: 'http://www.abhi.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 120
  },
  {
    _id: ObjectId("6347d6982c1b7fc5c58c2ad9"),
    title: 'nosql overview',
    description: 'Mongodb is no sql database',
    by: 'abhi',
    url: 'http://www.abhi.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 120
  }
tea32> db.books.updateMany({'title':'MongoDB Overview'},{$set:{'title':'Mongo'}},{multi:true})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
tea32> db.books.updateMany({'title':'Mongodb Overview'},{$set:{'title':'Mongo'}},{multi:true})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}
tea32> db.books.find()
[
  {
    _id: ObjectId("6347d34e2c1b7fc5c58c2ad2"),
    title: 'Mongo',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d3602c1b7fc5c58c2ad3"),
    title: 'Mongo',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d4b22c1b7fc5c58c2ad4"),
    title: 'Mongo',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d63b2c1b7fc5c58c2ad5"),
    title: 'Mongo',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 17
  },
  {
    _id: ObjectId("6347d6482c1b7fc5c58c2ad6"),
    title: 'Mongo',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 117
  },
  {
    _id: ObjectId("6347d6602c1b7fc5c58c2ad7"),
    title: 'abc Overview',
    description: 'Mongodb is no sql database',
    by: 'abhi',
    url: 'http://www.abhi.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 117
  },
  {
    _id: ObjectId("6347d6702c1b7fc5c58c2ad8"),
    title: 'abc Overview',
    description: 'Mongodb is no sql database',
    by: 'abhi',
    url: 'http://www.abhi.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 120
  },
  {
    _id: ObjectId("6347d6982c1b7fc5c58c2ad9"),
    title: 'nosql overview',
    description: 'Mongodb is no sql database',
    by: 'abhi',
    url: 'http://www.abhi.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 120
  }
]
tea32> db.books.find({"likes":{"$gt":10}})
[
  {
    _id: ObjectId("6347d34e2c1b7fc5c58c2ad2"),
    title: 'Mongo',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d3602c1b7fc5c58c2ad3"),
    title: 'Mongo',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d4b22c1b7fc5c58c2ad4"),
    title: 'Mongo',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d63b2c1b7fc5c58c2ad5"),
    title: 'Mongo',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 17
  },
  {
    _id: ObjectId("6347d6482c1b7fc5c58c2ad6"),
    title: 'Mongo',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 117
  },
  {
    _id: ObjectId("6347d6602c1b7fc5c58c2ad7"),
    title: 'abc Overview',
    description: 'Mongodb is no sql database',
    by: 'abhi',
    url: 'http://www.abhi.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 117
  },
  {
    _id: ObjectId("6347d6702c1b7fc5c58c2ad8"),
    title: 'abc Overview',
    description: 'Mongodb is no sql database',
    by: 'abhi',
    url: 'http://www.abhi.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 120
  },
  {
    _id: ObjectId("6347d6982c1b7fc5c58c2ad9"),
    title: 'nosql overview',
    description: 'Mongodb is no sql database',
    by: 'abhi',
    url: 'http://www.abhi.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 120
  }
]
tea32> db.books.find({"$or":[{"title":"Mongo"},{"by":"John"}]})
[
  {
    _id: ObjectId("6347d34e2c1b7fc5c58c2ad2"),
    title: 'Mongo',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d3602c1b7fc5c58c2ad3"),
    title: 'Mongo',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d4b22c1b7fc5c58c2ad4"),
    title: 'Mongo',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d63b2c1b7fc5c58c2ad5"),
    title: 'Mongo',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 17
  },
  {
    _id: ObjectId("6347d6482c1b7fc5c58c2ad6"),
    title: 'Mongo',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 117
  }
]
tea32> db.books.find{({"likes":{"$gt":100}},{"$or":[{"title":"Mongo"},{"by":"John"}]}}
Uncaught:
SyntaxError: Missing semicolon. (1:13)

> 1 | db.books.find{({"likes":{"$gt":100}},{"$or":[{"title":"Mongo"},{"by":"John"}]}}
    |              ^
  2 |

tea32>  db.books.find{({"likes":{"$gt":100}},{"$or":[{"title":"Mongo"},{"by":"John"}]})}
Uncaught:
SyntaxError: Missing semicolon. (1:14)

> 1 |  db.books.find{({"likes":{"$gt":100}},{"$or":[{"title":"Mongo"},{"by":"John"}]})}
    |               ^
  2 |

tea32> db.books.remove({'title':'nosql overview'})
DeprecationWarning: Collection.remove() is deprecated. Use deleteOne, deleteMany, findOneAndDelete, or bulkWrite.
{ acknowledged: true, deletedCount: 1 }
tea32> db.books.find({"by":"John","qty":2})

tea32> db.books.find({'by':'John','qty':2})

tea32> db.books.find({'by':'John'}).limit(2)
[
  {
    _id: ObjectId("6347d34e2c1b7fc5c58c2ad2"),
    title: 'Mongo',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d3602c1b7fc5c58c2ad3"),
    title: 'Mongo',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  }
]
tea32> db.books.find().pretty()
[
  {
    _id: ObjectId("6347d34e2c1b7fc5c58c2ad2"),
    title: 'Mongo',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d3602c1b7fc5c58c2ad3"),
    title: 'Mongo',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d4b22c1b7fc5c58c2ad4"),
    title: 'Mongo',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'dtaabase', 'Nosql' ],
    likes: 100
  },
  {
    _id: ObjectId("6347d63b2c1b7fc5c58c2ad5"),
    title: 'Mongo',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 17
  },
  {
    _id: ObjectId("6347d6482c1b7fc5c58c2ad6"),
    title: 'Mongo',
    description: 'Mongodb is no sql database',
    by: 'John',
    url: 'http://www.mongod.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 117
  },
  {
    _id: ObjectId("6347d6602c1b7fc5c58c2ad7"),
    title: 'abc Overview',
    description: 'Mongodb is no sql database',
    by: 'abhi',
    url: 'http://www.abhi.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 117
  },
  {
    _id: ObjectId("6347d6702c1b7fc5c58c2ad8"),
    title: 'abc Overview',
    description: 'Mongodb is no sql database',
    by: 'abhi',
    url: 'http://www.abhi.com',
    tags: [ 'mongodb', 'database', 'Nosql' ],
    likes: 120
  }
]


