Name : Abhishek Sanjay gunje
class : TE A
Roll NO: 32


mysql> create database TE32;
mysql> use TE32;
mysql> create table Dept(Deptno int(10),Name varchar(10),Location
varchar(10),Managerempid int(10),primary key(Deptno));
mysql> create table Employees(name varchar(10),empid int(10),address
varchar(10),city char(10),dob date,date_of_joining date,gender
char(10),salary int(10),Deptno int(10),primary key(empid),foreign
key(Deptno) references Dept(Deptno));
mysql> alter table Employees add constraint check(gender='F'and
gender=‘M');
mysql> create table Project(Projectid int(10),title varchar(10),city
varchar(10),primary key(Projectid));
mysql> create table Works(empid int(10),Projectid
int(10),total_hrs_worked int(10),foreign key(empid) references
Employees(empid),foreign key(Projectid) references
Project(Projectid));
mysql> create table Dependent(empid int(10),name_of_dependant
varchar(10),age int(10),relation varchar(10), foreign key(empid)
references Employees(empid));
mysql> show databases;
+--------------------+
| Database |
+--------------------+
| information_schema |
| TE32 |
| kkw |
| mysql |
| performance_schema |
| sys |
+--------------------+
6 rows in set (0.03 sec)
mysql> use TE32;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Database changed

mysql> show tables;
+--------------+
| Tables_in_TE32 |
+--------------+
| Dependent |
| Employees |
| Project |
| Works |
| dept |
+--------------+
5 rows in set (0.00 sec)
mysql> select * from Employees;
Empty set (0.00 sec)
mysql> select * from dept;
Empty set (0.01 sec)
mysql> drop database TE32;
Query OK, 5 rows affected (0.63 sec)
mysql> create database TE32;
Query OK, 1 row affected (0.02 sec)
mysql> use TE70;
Database changed
mysql> create table Dept(Deptno int(10),Name varchar(10),Location
varchar(10),Managerempid int(10),primary key(Deptno));
Query OK, 0 rows affected (0.18 sec)
mysql> create table Employees(name varchar(10),empid int(10),address
varchar(10),city char(10),dob date, date_of_joining date, gender
char(10),salary int(10),Deptno int(10),primary key(empid), foreign
key(Deptno) references Dept(Deptno));
Query OK, 0 rows affected (0.23 sec)
mysql> alter table Employees add constraint check(gender='F' and
gender='M');
Query OK, 0 rows affected (0.04 sec)
Records: 0 Duplicates: 0 Warnings: 0
mysql> create table Project(Projectid int(10),title varchar(10),city
varchar(10),primary key(Projectid));
Query OK, 0 rows affected (0.20 sec)
mysql> create table Works(empid int(10),Projectid
int(10),total_hrs_worked int(10),foreign key(empid) references
Employees(empid),foreign key(Projectid) references
Project(Projectid));
Query OK, 0 rows affected (0.23 sec)
mysql> create table Dependent(empid int(10),name_of_dependent
varchar(10),age int(10),relation varchar(10),foreign key(empid)
references Employees(empid));

Query OK, 0 rows affected (0.21 sec)
mysql> insert into Dept values(1,'Rucha','kkwagh',123);
Query OK, 1 row affected (0.04 sec)
mysql> insert into Dept values(2,'Rutuja','kkwagh',456);
Query OK, 1 row affected (0.04 sec)
mysql> select * from Dept;
+--------+---------+----------+--------------+
| Deptno | Name | Location | Managerempid |
+--------+---------+----------+--------------+
| 1 | Rucha | kkwagh | 123 |
| 2 | Rutuja | kkwagh | 456 |
+--------+---------+----------+--------------+
2 rows in set (0.01 sec)
mysql> insert into Employees
values('Rucha',2,'Bhagur','Nashik','2003-05-27','2022-08-03','M',100
0000,1);
Query OK, 1 row affected (0.03 sec)
mysql> select * from Employees;
+---------+-------+---------+--------+------------+-----------------
+--------+---------+--------+
| name | empid | address | city | dob | date_of_joining
| gender | salary | Deptno |
+---------+-------+---------+--------+------------+-----------------
+--------+---------+--------+
| Rucha | 2 | Bhagur | Nashik | 2003-05-27 | 2022-08-03 |
M | 1000000 | 1 |
+---------+-------+---------+--------+------------+-----------------
+--------+---------+--------+
1 row in set (0.00 sec)
mysql> insert into Project values(101,'AI','Nashik');
Query OK, 1 row affected (0.03 sec)
mysql> insert into Project values(102,'DS','Mumbai');
Query OK, 1 row affected (0.02 sec)
mysql> select * from Project;
+-----------+-------+--------+
| Projectid | title | city |
+-----------+-------+--------+
| 101 | AI | Nashik |
| 102 | DS | Mumbai |
+-----------+-------+--------+
2 rows in set (0.00 sec)
mysql> insert into Works values(2,101,70);
Query OK, 1 row affected (0.03 sec)
mysql> select * from Works;

+-------+-----------+------------------+
| empid | Projectid | total_hrs_worked |
+-------+-----------+------------------+
| 2 | 101 | 70 |
+-------+-----------+------------------+
1 row in set (0.00 sec)
mysql> insert into Dependent values(2,'Maithili',20,'Friend');
Query OK, 1 row affected (0.03 sec)
mysql> alter table Employees add mobileno varchar(20);
Query OK, 0 rows affected (0.48 sec)
Records: 0 Duplicates: 0 Warnings: 0
mysql> insert into Employees
values('Shivani',3,'SNagar','Pune','2002-07-18','2022-08-01','M',123
456,1,9632587410);
Query OK, 1 row affected (0.04 sec)
mysql> select * from Employees;
+---------+-------+---------+--------+------------+-----------------
+--------+---------+--------+------------+
| name | empid | address | city | dob | date_of_joining
| gender | salary | Deptno | mobileno |
+---------+-------+---------+--------+------------+-----------------
+--------+---------+--------+------------+
| Rucha | 2 | Bhagur | Nashik | 2003-05-27 | 2022-08-03 |
M | 1000000 | 1 | NULL |
| Shivani | 3 | SNagar | Pune | 2002-07-18 | 2022-08-01
| M | 123456 | 1 | 9632587410 |
+---------+-------+---------+--------+------------+-----------------
+--------+---------+--------+------------+
2 rows in set (0.00 sec)
mysql> Delete from Project where title='DS';
Query OK, 1 row affected (0.05 sec)
mysql> select * from Employees where name like '%R';
Empty set (0.00 sec)
mysql> select * from Employees where name like 'R%';
+-------+-------+---------+------+------------+-----------------+---
-----+--------+--------+------------+
| name | empid | address | city | dob | date_of_joining |
gender | salary | Deptno | mobileno |
+-------+-------+---------+------+------------+-----------------+---
-----+--------+--------+------------+
| Shivani | 3 | SNagar | Pune | 2002-07-18 | 2022-08-01 |
M | 123456 | 1 | 9632587410 |
+-------+-------+---------+------+------------+-----------------+---
-----+--------+--------+------------+
1 row in set (0.00 sec)
mysql> select * from Dept where Managerempid=123;
+--------+---------+----------+--------------+

| Deptno | Name | Location | Managerempid |
+--------+---------+----------+--------------+
| 1 | Rucha | kkwagh | 123 |
+--------+---------+----------+--------------+
1 row in set (0.00 sec)
mysql> select * from Employees where date_of_joining between
'2022-07-31' and '2022-08-05';
+---------+-------+---------+--------+------------+-----------------
+--------+---------+--------+------------+
| name | empid | address | city | dob | date_of_joining
| gender | salary | Deptno | mobileno |
+---------+-------+---------+--------+------------+-----------------
+--------+---------+--------+------------+
| Rucha | 2 | Bhagur | Nashik | 2003-05-27 | 2022-08-03 |
M | 1000000 | 1 | NULL |
| Shivani | 3 | SNagar | Pune | 2002-07-18 | 2022-08-01
| M | 123456 | 1 | 9632587410 |
+---------+-------+---------+--------+------------+-----------------
+--------+---------+--------+------------+
2 rows in set (0.00 sec)
mysql> select name,city from Employees;
+---------+--------+
| name | city |
+---------+--------+
| Rucha | Nashik |
| Shivani | Pune |
+---------+--------+
2 rows in set (0.01 sec)
mysql> select * from Dependent where name_of_dependent='Sumer';
+-------+-------------------+------+----------+
| empid | name_of_dependent | age | relation |
+-------+-------------------+------+----------+
| 2 | Maithili | 20 | Friend |
+-------+-------------------+------+----------+
1 row in set (0.00 sec)
mysql> insert into Dependent values(3,'Sakshi',20,'Friend');
Query OK, 1 row affected (0.03 sec)
mysql> select * from Dependent;
+-------+-------------------+------+----------+
| empid | name_of_dependent | age | relation |
+-------+-------------------+------+----------+
| 2 | Maithili | 20 | Friend |
| 3 | Sakshi | 20 | Friend |
+-------+-------------------+------+----------+
2 rows in set (0.00 sec)
mysql> select Name from Dept;
+---------+
| Name |
+---------+

| Rucha |
| Rutuja |
+---------+
2 rows in set (0.00 sec)
mysql> update Employees set mobileno=9527835472 where empid=2;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1 Changed: 1 Warnings: 0
mysql> insert into Employees
values('Maithili',4,'Dwarka','Nashik','2002-03-15','2017-10-24','M',
45612,2,7845129630);
Query OK, 1 row affected (0.03 sec)
mysql> select * from Employees;
+---------+-------+---------+--------+------------+-----------------
+--------+---------+--------+------------+
| name | empid | address | city | dob | date_of_joining
| gender | salary | Deptno | mobileno |
+---------+-------+---------+--------+------------+-----------------
+--------+---------+--------+------------+
| Rucha| 2 | Bhagur | Nashik | 2003-05-27 | 2022-08-03 |
M | 1000000 | 1 | 9527835472 |
| Shivani | 3 | SNagar | Pune | 2002-07-18 | 2022-08-01
| M | 123456 | 1 | 9632587410 |
| Maithili | 4 | Dwarka | Nashik | 2002-03-15 | 2017-10-24
|M | 45612 | 2 | 7845129630 |
+---------+-------+---------+--------+------------+-----------------
+--------+---------+--------+------------+
3 rows in set (0.00 sec)
mysql> insert into Project values(502,'TestP','Hydrabad');
Query OK, 1 row affected (0.02 sec)
mysql> insert into Project values(506,'CS','Mumbai');
Query OK, 1 row affected (0.03 sec)
mysql> select * from Project;
+-----------+-------+----------+
| Projectid | title | city |
+-----------+-------+----------+
| 101 | AI | Nashik |
| 502 | TestP | Hydrabad |
| 506 | CS | Mumbai |
+-----------+-------+----------+
3 rows in set (0.01 sec)
mysql> delete from Project where title='TestP';
Query OK, 1 row affected (0.02 sec)
mysql> select * from Project;
+-----------+-------+--------+
| Projectid | title | city |
+-----------+-------+--------+
| 101 | AI | Nashik |

| 506 | CS | Mumbai |
+-----------+-------+--------+
2 rows in set (0.00 sec)
mysql> select * from Employees where name like '%R';
+-------+-------+---------+--------+------------+-----------------+-
-------+--------+--------+------------+
| name | empid | address | city | dob | date_of_joining |
gender | salary | Deptno | mobileno |
+-------+-------+---------+--------+------------+-----------------+-
-------+--------+--------+------------+
| Maithili | 4 | Dwarka | Nashik | 2002-03-15 | 2017-10-24
| M | 45612 | 2 | 7845129630 |
+-------+-------+---------+--------+------------+-----------------+-
-------+--------+--------+------------+
1 row in set (0.00 sec)
mysql> select * from Employees where name like 'R%';
+-------+-------+---------+------+------------+-----------------+---
-----+--------+--------+------------+
| name | empid | address | city | dob | date_of_joining |
gender | salary | Deptno | mobileno |
+-------+-------+---------+------+------------+-----------------+---
-----+--------+--------+------------+
| Shivani | 3 | SNagar | Pune | 2002-07-18 | 2022-08-01 |
M | 123456 | 1 | 9632587410 |
+-------+-------+---------+------+------------+-----------------+---
-----+--------+--------+------------+
1 row in set (0.00 sec)
mysql> select * from Dept where Location='kkwagh';
+--------+---------+----------+--------------+
| Deptno | Name | Location | Managerempid |
+--------+---------+----------+--------------+
| 1 | Rucha | kkwagh | 123 |
| 2 | Rutuja | kkwagh | 456 |
+--------+---------+----------+--------------+
2 rows in set (0.00 sec)
mysql> select empid,datediff(current_date(),dob)/365 as age from
Employees;
+-------+---------+
| empid | age |
+-------+---------+
| 2 | 19.2192 |
| 3 | 20.0767 |
| 4 | 20.4192 |
+-------+---------+
3 rows in set (0.01 sec)
mysql> select * from Employees where Month(dob)='05';
+---------+-------+---------+--------+------------+-----------------
+--------+---------+--------+------------+
| name | empid | address | city | dob | date_of_joining
| gender | salary | Deptno | mobileno |

+---------+-------+---------+--------+------------+-----------------
+--------+---------+--------+------------+
| Rucha | 2 | Bhagur | Nashik | 2003-05-27 | 2022-08-03
| M | 1000000 | 1 | 9527835472 |
+---------+-------+---------+--------+------------+-----------------
+--------+---------+--------+------------+
1 row in set (0.00 sec)

mysql> select Employees.name,empid,dob,Dept.Deptno,Dept.Name from
Employees,Dept where Month(dob)='01' and Dept.Name='Depart4' and
Employees.Deptno=Dept.Deptno;
+-------+-------+------------+--------+---------+
| name | empid | dob | Deptno | Name |
+-------+-------+------------+--------+---------+
| Rahul | 9 | 2003-01-14 | 4 | Depart4 |
+-------+-------+------------+--------+---------+
1 row in set (0.00 sec)
mysql> select * from Project;
+-----------+------------+--------+
| Projectid | title | city |
+-----------+------------+--------+
| 101 | AI | Nashik |
| 123 | ERPproject | Nashik |
| 506 | CS | Mumbai |
+-----------+------------+--------+
3 rows in set (0.00 sec)
mysql> insert into Works values(6,123,85);
Query OK, 1 row affected (0.04 sec)
mysql> select * from Works;
+-------+-----------+------------------+
| empid | Projectid | total_hrs_worked |
+-------+-----------+------------------+
| 2 | 101 | 70 |
| 3 | 506 | 45 |
| 4 | 506 | 45 |
| 5 | 506 | 45 |
| 6 | 123 | 85 |
+-------+-----------+------------------+
5 rows in set (0.00 sec)