Name :Abhishek Sanjay Gunje
Class : TE
Div : A
Roll No: 32



FIRST QUERY
mysql> select Employees.name,empid,dob,Dept.Deptno,Dept.Name from
Employees,Dept where Month(dob)='01' and Dept.Name='Depart4' and
Employees.Deptno=Dept.Deptno;
+-------+-------+------------+--------+---------+
| name | empid | dob | Deptno | Name |
+-------+-------+------------+--------+---------+
| Rahul | 9 | 2003-01-14 | 4 | Depart4 |
+-------+-------+------------+--------+---------+
1 row in set (0.00 sec)
SECOND QUERY
mysql> select name,title as project from employees,works,project
where project.title='ERPsystem' and
works.Projectid=project.projectid and employees.empid=works.empid;
+-----------+-----------+
| name | project |
+-----------+-----------+
| Rushikesh | ERPsystem |
| Akash | ERPsystem |
+-----------+-----------+
2 rows in set (0.00 sec)
THIRD QUERY
mysql> select name,city from Employees where Employees.empid=(select
Works.empid from Works where Works.Projectid=(select
Project.Projectid from Project where title='BakProject' and
Works.Projectid=Project.Projectid) and Employees.empid=Works.empid);
+--------+--------+
| name | city |
+--------+--------+
| Satyam | Nashik |
| Rahul | Nashik |
| Rutuja | Nashik |
+--------+--------+
3 rows in set (0.00 sec)
FOURTH QUERY
mysql> select project.title,sum(total_hrs_worked) from Project,Works
where Works.Projectid=(select Project.Projectid from Project where
title='Bproject') and project.projectid=works.projectid;
+----------+-----------------------+
| title | sum(total_hrs_worked) |
+----------+-----------------------+
| Bproject | 20 |
+----------+-----------------------+

1 row in set (0.00 sec)
FIFTH QUERY
mysql> select Employees.empid,Employees.city,
Works.total_hrs_worked,Works.Projectid,Project.title from Employees,
Works,Project where Project.city=Employees.city and
Employees.empid=Works.empid and Project.Projectid=Works.Projectid;
+-------+--------+------------------+-----------+------------+
| empid | city | total_hrs_worked | Projectid | title |
+-------+--------+------------------+-----------+------------+
| 2 | Nashik | 70 | 101 | AI |
| 4 | Nashik | 45 | 123 | ERPproject |
| 6 | Nashik | 85 | 123 | ERPproject |
+-------+--------+------------------+-----------+------------+
3 rows in set (0.00 sec)
SIX QUERY
mysql> select * from employees where city in (select city from
employees where employees.empid in (select Managerempid from dept))
and address in (select address from employees where employees.empid
in(select Managerempid from dept));
+-----------+-------+---------+--------+------------+---------------
--+--------+--------+--------+
| name | empid | address | city | dob |
date_of_joining | gender | salary | deptno |
+-----------+-------+---------+--------+------------+---------------
--+--------+--------+--------+
| Avinash | 101 | Bhagur | Nashik | 2003-05-27 | 2022-08-09
| male | 100050 | 1 |
| Sahil | 103 | Bhagur | Nashik | 2002-06-07 | 2022-08-10
| male | 12345 | 2 |
| Atharva | 104 | kkwagh | Nashik | 2002-01-15 | 2022-08-10
| male | 46231 | 3 |
| Vedant | 105 | Bhagur | Nashik | 2002-07-18 | 2022-08-10
| male | 96512 | 4 |
| Rushikesh | 106 | Bhagur | Nashik | 2002-01-18 | 2022-08-10
| male | 965752 | 1 |
| Anil | 107 | Bhagur | Nashik | 2004-01-18 | 2022-08-16
| male | 753294 | 1 |
| Ajay | 108 | Bhagur | Nashik | 2002-12-16 | 2022-02-24
| male | 12000 | 2 |
| Sagar | 109 | kkwagh | Nashik | 2002-06-24 | 2022-03-16
| male | 130005 | 3 |
| Ketan | 110 | Bhagur | Nashik | 2002-04-18 | 2022-06-24
| male | 14250 | 4 |
+-----------+-------+---------+--------+------------+---------------
--+--------+--------+--------+
9 rows in set (0.00 sec)
SEVEN QUERY
mysql> select * from Employees where Employees.empid=(select
Works.empid from Works where Works.Projectid=(select Projectid from

Project where title<>'BakProject' and
Works.Projectid=Project.Projectid)and Employees.empid=Works.empid);
+---------+-------+-----------+--------+------------+---------------
--+--------+---------+--------+------------+
| name | empid | address | city | dob |
date_of_joining | gender | salary | Deptno | mobileno |
+---------+-------+-----------+--------+------------+---------------
--+--------+---------+--------+------------+
| Avinash | 2 | Bhagur | Nashik | 2003-05-27 | 2022-08-03
| M | 1000000 | 1 | 9527835472 |
| Rohit | 3 | SNagar | Pune | 2002-07-18 | 2022-08-01
| M | 123456 | 1 | 123456 |
| Sumer | 4 | Dwarka | Nashik | 2002-03-15 | 2017-10-24
| M | 45612 | 2 | 7845129630 |
| Akash | 5 | panchvati | Nashik | 2002-07-10 | 2022-08-10
| M | 45621 | 1 | 6542781 |
| Aditya | 6 | Pathardi | Nashik | 2003-10-24 | 2022-04-27
| M | 546691 | 3 | 6874457 |
+---------+-------+-----------+--------+------------+---------------
--+--------+---------+--------+------------+
5 rows in set (0.00 sec)
Eight Query
mysql> select deptno,avg(salary) from employees group by deptno;
+--------+-------------+
| deptno | avg(salary) |
+--------+-------------+
| 1 | 457860.2500 |
| 2 | 12172.5000 |
| 3 | 88118.0000 |
| 4 | 55381.0000 |
| 5 | 161973.0000 |
+--------+-------------+
5 rows in set (0.00 sec)
Nineth query
mysql> select * from employees where salary > (select salary from
employees where empid in (select empid from works where projectid in
(select projectid from project where title='Tproject')));
+-----------+-------+---------+--------+------------+---------------
--+--------+--------+--------+
| name | empid | address | city | dob |
date_of_joining | gender | salary | deptno |
+-----------+-------+---------+--------+------------+---------------
--+--------+--------+--------+
| Avinash | 101 | Bhagur | Nashik | 2003-05-27 | 2022-08-09
| male | 100050 | 1 |
| Atharva | 104 | kkwagh | Nashik | 2002-01-15 | 2022-08-10
| male | 46231 | 3 |
| Vedant | 105 | Bhagur | Nashik | 2002-07-18 | 2022-08-10
| male | 96512 | 4 |
| Rushikesh | 106 | Bhagur | Nashik | 2002-01-18 | 2022-08-10
| male | 965752 | 1 |
| Anil | 107 | Bhagur | Nashik | 2004-01-18 | 2022-08-16
| male | 753294 | 1 |

| Sagar | 109 | kkwagh | Nashik | 2002-06-24 | 2022-03-16
| male | 130005 | 3 |
| Ketan | 110 | Bhagur | Nashik | 2002-04-18 | 2022-06-24
| male | 14250 | 4 |
+-----------+-------+---------+--------+------------+---------------
--+--------+--------+--------+
7 rows in set (0.00 sec)
Tenth query
mysql> select * from employees e where salary>(select avg(salary)
from employees where deptno=e.deptno);
+-----------+-------+---------+--------+------------+---------------
--+--------+--------+--------+
| name | empid | address | city | dob |
date_of_joining | gender | salary | deptno |
+-----------+-------+---------+--------+------------+---------------
--+--------+--------+--------+
| Sahil | 103 | Bhagur | Nashik | 2002-06-07 | 2022-08-10
| male | 12345 | 2 |
| Vedant | 105 | Bhagur | Nashik | 2002-07-18 | 2022-08-10
| male | 96512 | 4 |
| Rushikesh | 106 | Bhagur | Nashik | 2002-01-18 | 2022-08-10
| male | 965752 | 1 |
| Anil | 107 | Bhagur | Nashik | 2004-01-18 | 2022-08-16
| male | 753294 | 1 |
| Sagar | 109 | kkwagh | Nashik | 2002-06-24 | 2022-03-16
| male | 130005 | 3 |
+-----------+-------+---------+--------+------------+---------------
--+--------+--------+--------+
5 rows in set (0.00 sec)
Eleventh Query
mysql> select name,deptno,count(deptno) from dept where deptno in
(select deptno from Employees group by deptno having count(deptno)>=
all (select count(deptno) from Employees group by deptno));
+----------+--------+---------------+
| name | deptno | count(deptno) |
+----------+--------+---------------+
| Computer | 1 | 2 |
+----------+--------+---------------+
1 row in set (0.00 sec)
Twelveth query
mysql> select employees.deptno,employees.name as
Employee_Name,dept.name as Department from Employees,dept group by
deptno having min(salary)<=all (select min(salary) from Employees
group by deptno);
+--------+---------------+-------------+
| deptno | Employee_Name | Department |
+--------+---------------+-------------+
| 2 | Sahil | Development |
+--------+---------------+-------------+
1 row in set (0.00 sec)

Thirteen Query
mysql> select projectid,count(empid) from Works group by projectid;
+-----------+--------------+
| projectid | count(empid) |
+-----------+--------------+
| 501 | 1 |
| 502 | 1 |
| 503 | 2 |
| 504 | 1 |
+-----------+--------------+
4 rows in set (0.00 sec)
Fourteen Query
mysql> select * from employees where empid not in (select empid from
works);
+---------+-------+---------+--------+------------+-----------------
+--------+--------+--------+
| name | empid | address | city | dob | date_of_joining
| gender | salary | deptno |
+---------+-------+---------+--------+------------+-----------------
+--------+--------+--------+
| Avinash | 101 | Bhagur | Nashik | 2003-05-27 | 2022-08-09
| male | 100050 | 1 |
| Anil | 107 | Bhagur | Nashik | 2004-01-18 | 2022-08-16
| male | 753294 | 1 |
| Ajay | 108 | Bhagur | Nashik | 2002-12-16 | 2022-02-24
| male | 12000 | 2 |
| Sagar | 109 | kkwagh | Nashik | 2002-06-24 | 2022-03-16
| male | 130005 | 3 |
| Ketan | 110 | Bhagur | Nashik | 2002-04-18 | 2022-06-24
| male | 14250 | 4 |
+---------+-------+---------+--------+------------+-----------------
+--------+--------+--------+
5 rows in set (0.00 sec)
Fifteenth Query
mysql> select * from employees,project where empid not in (select
empid from works) and projectid not in (select projectid from
works);
+---------+-------+---------+--------+------------+-----------------
+--------+--------+--------+-----------+----------+--------+
| name | empid | address | city | dob | date_of_joining
| gender | salary | deptno | Projectid | title | city |
+---------+-------+---------+--------+------------+-----------------
+--------+--------+--------+-----------+----------+--------+
| Avinash | 101 | Bhagur | Nashik | 2003-05-27 | 2022-08-09
| male | 100050 | 1 | 501 | Bproject | Nashik |
| Atharva | 104 | kkwagh | Nashik | 2002-01-15 | 2022-08-10
| male | 46231 | 3 | 501 | Bproject | Nashik |
| Anil | 107 | Bhagur | Nashik | 2004-01-18 | 2022-08-16
| male | 753294 | 1 | 501 | Bproject | Nashik |
| Ajay | 108 | Bhagur | Nashik | 2002-12-16 | 2022-02-24
| male | 12000 | 2 | 501 | Bproject | Nashik |

| Sagar | 109 | kkwagh | Nashik | 2002-06-24 | 2022-03-16
| male | 130005 | 3 | 501 | Bproject | Nashik |
| Ketan | 110 | Bhagur | Nashik | 2002-04-18 | 2022-06-24
| male | 14250 | 4 | 501 | Bproject | Nashik |
+---------+-------+---------+--------+------------+-----------------
+--------+--------+--------+-----------+----------+--------+
6 rows in set (0.00 sec)
Sixteenth Query
mysql> select * from employees where deptno in (select deptno from
dept where Location='MainBuilding');
+-----------+-------+-----------+--------+------------+-------------
----+--------+--------+--------+
| name | empid | address | city | dob |
date_of_joining | gender | salary | deptno |
+-----------+-------+-----------+--------+------------+-------------
----+--------+--------+--------+
| Avinash | 101 | Bhagur | Nashik | 2003-05-27 | 2022-08-09
| male | 100050 | 1 |
| Akash | 102 | Amrutdham | Nashik | 2002-07-10 | 2022-08-10
| male | 12345 | 1 |
| Rushikesh | 106 | Bhagur | Nashik | 2002-01-18 | 2022-08-10
| male | 965752 | 1 |
| Anil | 107 | Bhagur | Nashik | 2004-01-18 | 2022-08-16
| male | 753294 | 1 |
+-----------+-------+-----------+--------+------------+-------------
----+--------+--------+--------+
4 rows in set (0.00 sec)
Seventeenth Query
mysql> select empid,count(projectid) from dept, works where
dept.name='development' group by empid having count(projectid)>2 ;
+-------+------------------+
| empid | count(projectid) |
+-------+------------------+
| 111 | 3 |
+-------+------------------+
1 row in set (0.03 sec)
Eighteenth Query
mysql> select empid,datediff(current_date(),dob)/365 as age from
employees where datediff(current_date(),dob)/365 >=all( select
datediff(current_date(),dob)/365 from employees where deptno in
(select deptno from Dept where name='Testing')) and deptno in
(select deptno from Dept where name='Testing');
+-------+---------+
| empid | age |
+-------+---------+
| 110 | 20.3726 |
+-------+---------+
1 row in set (0.00 sec)

Nineteenth Query
mysql> create view x as select project.city,count(name) from
employees,works,project where project.city='pune'and
works.projectid=project.projectid and works.empid=employees.empid;
Query OK, 0 rows affected (0.01 sec)
mysql> select * from x;
+------+-------------+
| city | count(name) |
+------+-------------+
| Pune | 2 |
+------+-------------+
1 row in set (0.00 sec)
Twenteenth Query
mysql> create view b as select count(empid),count(empid)*1000 as
total_allowance from employees;
Query OK, 0 rows affected (0.00 sec)
mysql> select * from b;
+--------------+-----------------+
| count(empid) | total_allowance |
+--------------+-----------------+
| 14 | 14000 |
+--------------+-----------------+
1 row in set (0.00 sec)