Name : Abhishek Gunje
Class : TE
Div : A
Roll No: 32




create table borrower(Roll_no int, name1 varchar(20), DOI date, name_of_book varchar(20), status varchar(2));
create table fine(Roll_no int, DOR date, amt int);
insert into borrower values(1,'Umesh',to_date('7-july-2022',DD-MM-YYYY'),'Yayati','I');
insert into borrower values(2,'Bhavesh',to_date('4-june-2022',DD-MM-YYYY'),'The secret','I');
DECLARE
    idate date;
    fine number(10,2);
    ndays int;
   --rno int;
BEGIN
    select DOI into idate from borrower where Roll_no = 3;
    ndays := sysdate - idate;
    fine:=0;
    IF ndays>30 THEN
        fine:=ndays*50;
    ELSIF ( ndays >=15 and ndays <=30) then
        fine:=ndays*5;
    ELSE
        fine:=0;
    END IF;
   
    insert into fine values(3,sysdate,fine);
    update borrower set status = 'R' where Roll_no = 3;
END;