NAME : Abhishek Gunje
CLASS : TE
DIV : A
ROLL NO : 32


create table a1( area int, radius int)
DECLARE
-- Variables to store area and perimeter
area NUMBER(6, 2) ;
perimeter NUMBER(6, 2) ;
--Assigning the value of radius
radius NUMBER(1) := 3;
--Constant value of PI
pi CONSTANT NUMBER(3, 2) := 3.14;
BEGIN
--Formula for area and perimeter of a circle
area := 3.14 * radius * radius;
perimeter := 2 * pi * radius;
dbms_output.Put_line('Area = ' || area);
dbms_output.Put_line(' Perimeter = ' || perimeter);
insert into a1 values(area,radius);
END;
select * from a1;


OUTPUT
Statement processed.
Area = 28.26
Perimeter = 18.84
select * from a1
+-----------+---+
| Area | Radius |
+-----------+---+
| 28   |   3    |    
+-----------+---+