NAME : Abhishek Sanjay Gunje
CLASS : TE
DIV : A
ROLL NO : 32


create table stud_marks(name1 varchar2(20),total_marks number(5));
create table result(roll number(3),name1 varchar2(20),class1 varchar2(20));

create or replace procedure proc_Grade(rno number, name1 varchar2,marks number) is 
class1 varchar2(20);
begin
if(marks<=1500 and marks>=990) then
class1:='Distinction';
elsif(marks<=989 and marks >=900) then
class1 := 'First';
elsif(marks<=899 and marks>=825) then
class1 :='Higher second';
end if;
insert into stud_marks values(name1,marks);
insert into result values(rno,name1,class1);
end;
exec proc_Grade(1,'Mansi',1000)
exec proc_Grade(20,'Gabon',1200)

OUTPUT
select * from stud_marks
+------+-------------+
 NAME1 | TOTAL_MARKS |
+------+-------------+
Mansi  |    1000     |
Gabon  |    1200     |
+------+-------------+