'''
NAME : ABhishek Gunje
CLASS : TE
DIV : A
ROLL NO : 32

'''

create table TE_rec (rno number,div varchar(1),sname varchar(30),marks number);
create table TEA (r_no number,s_name varchar(30),marks number);
create table TEB (r_no number,s_name varchar(30),marks number);

insert into  TE_rec values(1,'B','Hitesh Patil',20);
insert into  TE_rec values(1,'A','Om Patil',21);
insert into  TE_rec values(2,'B','Pranav Patil',28);
insert into  TE_rec values(3,'A','Kunal wani',29);
insert into  TE_rec values(4,'B','Shivam Patil',11);
insert into  TE_rec values(4,'A','Pratik somkuwar',20);
insert into  TE_rec values(2,'A','Prathmesh Date',14);
insert into  TE_rec values(3,'B','Yash Patil',15);

SELECT * FROM TE_rec;

DECLARE
    stud_r TE_rec%rowtype;
    cursor stud_cur is select rno,div,sname,marks from TE_rec;
    maxmarksA number := 0;
    maxmarksB number := 0;
    
    snameA TE_rec.sname%TYPE;
    snameB TE_rec.sname%TYPE;
BEGIN
    OPEN stud_cur;
    LOOP
        FETCH stud_cur INTO stud_r;
        EXIT WHEN stud_cur%notfound;
        IF stud_r.div='A' THEN
          INSERT INTO TEA VALUES(stud_r.rno , stud_r.sname ,stud_r.marks);
            IF stud_r.marks > maxmarksA THEN
                maxmarksA := stud_r.marks;
                snameA := stud_r.sname;
            END IF;
        else
           INSERT INTO TEB values(stud_r.rno , stud_r.sname ,stud_r.marks);
           IF stud_r.marks > maxmarksB THEN
                maxmarksB := stud_r.marks;
                snameB := stud_r.sname;
            END IF;
        End IF;
    END LOOP;
    CLOSE stud_cur;
/*DBMS_OUTPUT.PUT_LINE('I got here:'||:new.col||' is the new value');*/   
DBMS_OUTPUT.PUT_LINE('Topper in A Div ' || snameA || ' : '||maxmarksA);
DBMS_OUTPUT.PUT_LINE('Topper in B Div ' || snameB || ' : '||maxmarksB);

    
END;

SELECT * FROM TEA;
SELECT * FROM TEB;