create table Library_Table(book_id int , book_name varchar(40) ,book_copies int);
create table Library_audit(action varchar(40), book_id int , book_name varchar(40) ,book_copies int , change_date date);


insert into Library_Table values(1, ' the world war ' , 3);
insert into Library_Table values(2, ' dbms ' , 43);
insert into Library_Table values(3, ' smart city ' , 43);
insert into Library_Table values(4, ' iot ' , 83);
create or replace trigger triger_name
before update or delete on Library_Table
for each row
begin
if deleting then
insert into Library_audit values ( 'delete' ,:old.book_id , :old.book_name ,:old.book_copies ,sysdate);
elsif updating then
insert into Library_audit values ( 'update' ,:old.book_id , :old.book_name ,:old.book_copies ,sysdate);
else

DBMS_OUTPUT.PUT_LINE(' no deleting and no updating ');

end if;
end;