import mysql.connector
connection = mysql.connector.connect(
host='localhost',
database='TEA32',
user='root',
password='manager'
)

cursor = connection.cursor()
def create_table():
cursor.execute("create table customers(cid int,name varchar(255),address varchar(255))")

def insert():
cid=int(input("Enter customer id:"))
name=input("Enter name:")
address=input("Enter address:")
sql="Insert into customers(cid,name,address) values(%s,%s,%s)"
val=(cid,name,address)
cursor.execute(sql,val)
connection.commit()
print(cursor.rowcount,"record inserted")



def display():
cursor.execute("select * from customers")
customers=cursor.fetchall()
print("TABLE")
for x in customers:
print(x)
#connection.commit()
print("Records are")

def Update():
print("updating")
i=int(input("Enter customer_id:"))
#sql=("select * from customers where cid='{}'".format(i))
#cursor.execute(sql)
#row=cursor.fetchone()
q="select * from faculties where fid='{}'".format(id)
    cursor.execute(sql)
row=cursor.fetchone
if(row==None):
        print("Not Found")
    else:
           print("ID:",row[0])
           print("1]Name:", row[1])
           print("2]Address:", row[2])
ch=int(input("Which field do you want update:\n1.Name\n2.Address\n3.both"))
   
#ch=input("Which Field U Want to Edit?")
   
        pat=""
        if(ch=="1" or ch=="3"):
            nn=input("Enter New Name:")
            pat="name='{}'".format(nn)
        if(ch=="2" or ch=="3"):
            nd=input("Enter New Address:")
            pat="address='{}'".format(nd)
        elif(ch=='5'):
            print("Exit")
        else:
            print("Invalid Option")
        if(not pat==''):
            sql="update faculties set {} where cid={}".format(pat,i)
            print(sql)
            cursor.execute(sql)
            connection.commit()
            print("Record Updated")
        connection.close()


        #cursor.execute(q)
#connection.commit()

print(cursor.rowcount, "record(s) affected")


def main():
while True:
print("-----MENU-----")
choice=int(input("0.Create table\n1.Insert\n2.Display\n3.Update\n4.Delete\n5.Exit\nEnter choice:"))
if(choice==0):
create_table()
elif(choice==1):
insert();
elif(choice==2):
display();
elif(choice==3):
Update();
elif(choice==5):
exit();

main()